meta {
  name: add
  type: http
  seq: 1
}

post {
  url: {{apiHost}}/v1/form-responses
  body: json
  auth: inherit
}

body:json {
  {
    "formId": 3,
    "equipmentId": 1,
    "technicianId": 1,
    "values": [
      {
        "formFieldId": 15,
        "value": "24"
      },
      {
        "formFieldId": 16,
        "value": "65"
      },
      {
        "formFieldId": 17,
        "value": "15.5"
      },
      {
        "formFieldId": 18,
        "value": "bueno"
      },
      {
        "formFieldId": 19,
        "value": "no"
      }
    ]
  }
}
