meta {
  name: add
  type: http
  seq: 1
}

post {
  url: {{apiHost}}/v1/forms
  body: json
  auth: inherit
}

body:json {
  
  {
    "name": "Inspección de Aire Acondicionado",
    "equipmentTypeId": 1,
    "description": "Formulario mensual de mantenimiento preventivo",
    "isActive": true,
    "fields": [
      {
        "name": "temperatura_ambiente",
        "label": "Temperatura ambiente (°C)",
        "fieldType": "number",
        "isRequired": true,
        "displayOrder": 0
      },
      {
        "name": "presion_refrigerante",
        "label": "Presión del refrigerante (PSI)",
        "fieldType": "number",
        "isRequired": true,
        "displayOrder": 1
      },
      {
        "name": "estado_general",
        "label": "Estado general del equipo",
        "fieldType": "select",
        "isRequired": true,
        "displayOrder": 2,
        "options": [
          {"label": "Excelente", "value": "excelente", "displayOrder": 0},
          {"label": "Bueno", "value": "bueno", "displayOrder": 1},
          {"label": "Regular", "value": "regular", "displayOrder": 2},
          {"label": "Malo", "value": "malo", "displayOrder": 3}
        ]
      },
      {
        "name": "requiere_repuestos",
        "label": "¿Requiere repuestos?",
        "fieldType": "radio",
        "isRequired": true,
        "displayOrder": 3,
        "options": [
          {"label": "Sí", "value": "si"},
          {"label": "No", "value": "no"}
        ]
      },
      {
        "name": "observaciones",
        "label": "Observaciones adicionales",
        "fieldType": "textarea",
        "isRequired": false,
        "displayOrder": 4
      }
    ]
  }
}
