meta {
  name: form versión
  type: http
  seq: 6
}

post {
  url: {{apiHost}}/v1/forms/:id/versions
  body: json
  auth: inherit
}

params:path {
  id: 288
}

body:json {
  {
    "description": "Segunda versión con secciones actualizadas",
    "sections": [
      {
        "name": "Datos del Equipo",
        "subtitle": "Información técnica",
        "displayOrder": 0,
        "fields": [
          {
            "name": "serial",
            "label": "Número de serie",
            "fieldType": "text",
            "isRequired": true
          },
          {
            "name": "modelo",
            "label": "Modelo",
            "fieldType": "text"
          }
        ]
      },
      {
        "name": "Evaluación",
        "subtitle": "Estado del equipo",
        "displayOrder": 1,
        "fields": [
          {
            "name": "estado",
            "label": "Estado general",
            "fieldType": "select",
            "isRequired": true,
            "options": [
              { "label": "Excelente", "value": "excelente" },
              { "label": "Bueno", "value": "bueno" },
              { "label": "Regular", "value": "regular" }
            ]
          }
        ]
      }
    ]
  }
  
}
